<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #container{
                display: flex;
                width: 1440px;
            }
            #left{
                border: 1px solid rgb(234, 234, 234);
                border-width: 0 1px 0 0;
                flex-direction: column;
                width: 90px;
                display: flex;
                justify-content: space-between;
                height: 870px;
            }
            #above{
                flex-direction: column;
                width: 100%;
                display: flex;
                align-items: center;
            }
            #below{
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .item{
                margin-top: 50px;
                width: 32px;
            }
            #setting{
                margin-top: 36px;
            }
            #center{
                width: 910px;
                border: 1px solid rgb(234, 234, 234);
                border-width: 0 1px 0 0;
            }
            #right{
                width: 440px;
            }
            #title{
                margin-left: 40px;
                display: flex;
                justify-content: space-between;
                text-align: center;
                font-size: 18px;
            }
            #time{
                border: 1px solid red;
                width: 90px;
                height: 20px;
                text-align: center;
                color: red;
                border-radius: 30px;
                padding: 7px;
                margin-top: 40px;
                margin-right: 40px;
            }
            #line2{
                display: flex;
                height: 30px;
                font-size: 14px;
            }
            #internal{
                display: flex;
                justify-content: center;
                border: 1px solid rgb(255, 112, 160);
                width: 80px;
                background-color: rgb(255, 112, 160);
                color: aliceblue;
                border-radius: 20px;
                margin-left: 40px;
                padding: 5px;
            }
            #line2_right{
                display: flex;
                align-items: center;
                
            }
            .calender{
                margin-left: 15px;
                border: 3px solid rgb(234, 234, 234);
                border-width: 0 2px 0 0;
                padding-right: 15px;
            }
            .line2_time{
                margin-left: 15px;
            }
            #center_2{
                margin-left: 40px;
                margin-top: 32px;
            }
            #line_img{
                display: flex;
                justify-content: space-between;
                margin-top: -450px;
                padding: 0 60px 0 20px;
            }
            #line_img_text{
                background: rgba(0,0,0,0.5);
                color: #ffffff;
                text-align: center;
                border-radius: 10px;
                height: 35px;
                width: 160px;
            }
            #center_3{
                display: flex;
                margin: 430px 20px 0 25px;
                justify-content: space-around;
            }
            #center3_item_line1{
                display: flex;
                justify-content: space-between;
                margin-top: -158px;
                padding-left: 8px;
                padding-right: 8px;
                align-items: center;
            }
            #center_3_img_text{
                background: rgba(0,0,0,0.5);
                text-align: center;
                border-radius: 10px;
                height: 28px;
                width: 105px;   
                font-size: 13px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="container">
                <div id="left">
                    <div id="above">
                        <img class="item" src="./hinhanh/logo.png" width="44px" alt="logo">
                        <img class="item" src="./hinhanh/home.png" alt="">
                        <img class="item" src="./hinhanh/chatting.png" alt="">
                        <img class="item" src="./hinhanh/calender.png" alt="">
                        <img class="item" src="./hinhanh/cam.png" alt="">
                        <img class="item" src="./hinhanh/user.png" alt="">
                    </div>
                    <div id="below">
                        <img src="./hinhanh/avatar.png" alt="" width="44px">
                        <img id="./hinhanh/setting" src="./hinhanh/setting.png" alt="" width="44px">
                    </div>
                </div>
                <div id="center">
                    <div id="title">
                        <h1>Meeting title</h1>
                        <div id="time">12:00</div>
                    </div>
                    <div id="line2">
                        <div id="internal">
                            <div><img src="./hinhanh/user.png" alt="" width="15px" style="padding-right: 5px;"></div>
                            <div>Internal</div>
                        </div>
                        <div id="line2_right" class="calender">
                            <div><img src="./hinhanh/calender_small.png" alt="" width="15px"></div>
                            <div>Sep 02,2022</div>
                        </div>
                        <div id="line2_right" class="line2_time">
                            08:00 - 09:00 AM
                        </div>
                    </div>
                    <div id="center_2">
                        <div><img src="./hinhanh/img_big.png" alt=""></div>
                        <div id="line_img">
                            <div id="line_img_text"><p style="margin-top: 8px;">Benjamin Crawford</p></div>
                            <div><img src="./hinhanh/mic_color.png" alt=""></div>
                        </div>
                    </div>
                    <div id="center_3">
                        <div class="center_3_item">
                            <div><img src="./hinhanh/img2.png" alt=""></div>
                            <div id="center3_item_line1">
                                <div id="center_3_img_text"><p style="margin-top: 5px;">Christian Scott</p></div>
                                <div><img src="./hinhanh/mic_grey_color.png" alt="" width="25px"></div>
                            </div>
                        </div>
                        <div class="center_3_item">
                            <div><img src="./hinhanh/img1.png" alt=""></div>
                            <div id="center3_item_line1">
                                <div id="center_3_img_text"><p style="margin-top: 5px;">Deborah Chu</p></div>
                                <div><img src=".hinhanh/mic_grey_color.png" alt="" width="25px"></div>
                            </div>
                        </div>
                        <div class="center_3_item">
                            <div><img src="./hinhanh/img.png" alt=""></div>
                            <div id="center3_item_line1">
                                <div id="center_3_img_text"><p style="margin-top: 5px;">Jordan Nieves</p></div>
                                <div><img src="./hinhanh/mic_grey_color.png" alt="" width="25px"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="right"></div>
            </div>
        </div>
    </body>
</html>